# registered-schemas

./: .gitignore  Dockerfile  README.md  address.schema.json  contact.schema.json  instructions.md  person.schema.json  pom.xml
.github/workflows/: create-registry.yml
